log4j.appender.myConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.myConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsoleAppender.layout.ConversionPattern=%d [%p] %c %M - %m%n

 
log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppender.File=/tmp/logs/job-flink-pulsar.log
log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=%d [%p] %c %M - %m%n


log4j.appender.RollingAppenderU=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppenderU.File=/tmp/logs/job-flink-pulsar.log
log4j.appender.RollingAppenderU.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingAppenderU.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppenderU.layout.ConversionPattern=%d [%p] %c %M - %m%n
 
 
# By default, everything goes to console and file
log4j.rootLogger=DEBUG, RollingAppender, myConsoleAppender

# My custom logging goes to another file
log4j.logger.myLogger=DEBUG, RollingAppenderU
 
# The noisier spark logs go to file only
log4j.logger.spark.storage=DEBUG, RollingAppender
log4j.additivity.spark.storage=false
log4j.logger.spark.scheduler=DEBUG, RollingAppender
log4j.additivity.spark.scheduler=false
log4j.logger.spark.CacheTracker=DEBUG, RollingAppender
log4j.additivity.spark.CacheTracker=false
log4j.logger.spark.CacheTrackerActor=DEBUG, RollingAppender
log4j.additivity.spark.CacheTrackerActor=false
log4j.logger.spark.MapOutputTrackerActor=DEBUG, RollingAppender
log4j.additivity.spark.MapOutputTrackerActor=false
log4j.logger.spark.MapOutputTracker=DEBUG, RollingAppender
log4j.additivty.spark.MapOutputTracker=false

log4j.logger.org.apache.spark.util.ShutdownHookManager=OFF
log4j.logger.org.apache.spark.SparkEnv=ERROR